<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TemPOS.exe" version="1.0.627.9" publicKeyToken="b60a724858027fa2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Tempos.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TemPOS" version="1.0.4704.30361" publicKeyToken="B60A724858027FA2" language="neutral" processorArchitecture="x86" />
    <commandLine file="TemPOS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="464896">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hk4sKiG5Iyaxdj+ByDH7IQorfI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zlib.dll" size="98304">
      <assemblyIdentity name="Ionic.Zlib" version="1.9.1.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hZDi32PxLuZHN8woEVStmkVNK7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.PointOfService.dll" size="476216">
      <assemblyIdentity name="Microsoft.PointOfService" version="1.12.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rSqRPH4jngjAHkQDJyVUIaER4Gc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.PointOfService.ControlBase.dll" size="468048">
      <assemblyIdentity name="Microsoft.PointOfService.ControlBase" version="1.12.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>izNVSSSNQhSDdnzCM2urSoEOufs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PosControls.dll" size="21514752">
      <assemblyIdentity name="PosControls" version="1.0.0.0" publicKeyToken="B60A724858027FA2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uCoZsay4Qy7XsklkO8XV/rNpWU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PosModels.dll" size="488960">
      <assemblyIdentity name="PosModels" version="1.0.0.0" publicKeyToken="B60A724858027FA2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZjVHtnd9d6kiwfBj54PcHkzObY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TemPOS.exe" size="2270720">
      <assemblyIdentity name="TemPOS" version="1.0.4704.30361" publicKeyToken="B60A724858027FA2" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ISoUbVcETw0jVPYQcguO8LvNZaM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TemposLibrary.dll" size="68608">
      <assemblyIdentity name="TemposLibrary" version="1.0.0.0" publicKeyToken="B60A724858027FA2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gyxAJl7s1zh//GEWHIu/HKwboRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataFiles\TaskManagerAccessService.exe" size="14848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Wu/OzuDfmQb920KQiWz0LYtgG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataFiles\TaskManagerAccessServiceUninstaller.exe" size="12800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XogQcRZ0aipx/y9h304ZIDLeU64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TemPOS.exe.config" size="295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xw209QK6gyBj4hCgL1cTWejQZJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tempos.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fH/fJuz9gONW3+bxmSShBeuOT5Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tempos Software Company" issuerKeyHash="e294f4ece025100c6d42d9d69bad57fca9f2e304" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qvgVomWoxOS/KWztSKjr57fZwGQ=</DigestValue></Reference></SignedInfo><SignatureValue>CkHKyW8gv51Bw3LmQLFeeAQAJ4jjOCsG3ifwhEDXQRnkKAxB4WJWIIvZ0sE/1cBcxWvDMrguPRHa2Qgx36KPZB9iLMOOMjvrEC8NfpSCZAQ6+Km0qjuAPnLm8ZPOZQwiSxof2qAi1uum0n/eMoG2yvmyKwgG9N2fz3itHamcrEk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w2JvjfZo2ukTP62o6Dd/bAt2OTVq7SNCx5FwluVtf2k1x4XG5EzucaJ9iJKyUbxPKK5uBbGu/STiuWVPAUyUnyMzzZW9/AK7in2cPQ+KSt/5hNNK/5/eTBdAdM5uGVi14vkg9RRvlJd5qMtvJK8fPvPA6oDciU8lFFapXucchYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64c0d9b7e7eba848ed6c29bfe4c4a865a215f8aa" Description="" Url=""><as:assemblyIdentity name="TemPOS.exe" version="1.0.627.9" publicKeyToken="b60a724858027fa2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tempos Software Company</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tS2SAkeE9MfAcKPptoPr2aWGvs0=</DigestValue></Reference></SignedInfo><SignatureValue>bmCDY9ExSt2axHSz782A05gmChbuL3+EPYGPoeHypUq98VTinHYseXmcHjQXmwyhVROrKCaFcoUX99odHfYXY8LVQ9PcwDHy1zraz6ul9QBQuqaSHCxbuo9QJvRUxKDMLaH2/dwoU81N/w+x/ZCs+8OXjss8q9d12x66V4vTKcw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w2JvjfZo2ukTP62o6Dd/bAt2OTVq7SNCx5FwluVtf2k1x4XG5EzucaJ9iJKyUbxPKK5uBbGu/STiuWVPAUyUnyMzzZW9/AK7in2cPQ+KSt/5hNNK/5/eTBdAdM5uGVi14vkg9RRvlJd5qMtvJK8fPvPA6oDciU8lFFapXucchYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGjCCAYegAwIBAgIQ4AOSydAXEK1E/dthbLwpmDAJBgUrDgMCHQUAMCIxIDAeBgNVBAMTF1RlbXBvcyBTb2Z0d2FyZSBDb21wYW55MCAXDTEyMTExMzE5MjQxMloYDzIwNTAxMjEyMDYwMDAwWjAiMSAwHgYDVQQDExdUZW1wb3MgU29mdHdhcmUgQ29tcGFueTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw2JvjfZo2ukTP62o6Dd/bAt2OTVq7SNCx5FwluVtf2k1x4XG5EzucaJ9iJKyUbxPKK5uBbGu/STiuWVPAUyUnyMzzZW9/AK7in2cPQ+KSt/5hNNK/5/eTBdAdM5uGVi14vkg9RRvlJd5qMtvJK8fPvPA6oDciU8lFFapXucchYECAwEAAaNXMFUwUwYDVR0BBEwwSoAQi1WiXIG6d7wWokQykmGGjaEkMCIxIDAeBgNVBAMTF1RlbXBvcyBTb2Z0d2FyZSBDb21wYW55ghDgA5LJ0BcQrUT922FsvCmYMAkGBSsOAwIdBQADgYEAwIniuPxNxjm9ZDL4y4GUz0vdCLc+lmchyqdfa6V59mC1OVI6irSGVkK7F4sm4GdgYO495HsE/QY5VQ0ZejBgbeBTFgkTDa/gVsjndBod7g5lFLxO99aesXTTL3BcP53/ICOgOqbSPx62tWzehdpvi3pdDJHEGyzwmH0syhGmzF4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>