K:\Viipe.com\TemPOS\PointOfSale\obj\x86\Debug_Demo\GeneratedInternalTypeHelper.g.i.cs
FK:\Viipe.com\TemPOS\PointOfSale\App.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\CancelMadeUnmadeControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ChangePasswordControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\CommandShellControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\CouponEditorDetailsControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\DayOfOperationRangeSelectionControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\DeliveryEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\DeviceChoiceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\DeviceSelectionControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\DeviceSelectionDetails.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\GeneralSettingsBrushSetupControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\GeneralSettingsGeneralPreferencesControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\GeneralSettingsOperationalPreferencesControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\Helpers\SpecialStartControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\InventoryEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ItemEditorGroupingControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\OrderEntryReceiptTape.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\PersonalSettingsControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\SystemSettingsEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\EmployeeClockInControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\EmployeeClockOutControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\EmployeeEditorDetailsControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\EmployeeEditorDirectDepositControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\EmployeeJobSelectionControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\EmployeeJobMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\EmployeeScheduleEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ExitControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\GeneralSettingsStoreSettingsControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\IngredientEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\IngredientEditorDetailsControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\IngredientEditorPreparationControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ItemEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\IngredientAmountControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ItemMaintenanceViewContextMenuControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ItemOptionMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\OrderEntryFunctionsControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\OrderEntrySetupControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\RegisterBankrollDriverControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\Resources\PosResourceDictionary.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\SeatingRoomEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\SeatingPersonInformationControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\StartupWindow.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\OrderEntryCategorySelectionControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ButtonTouchCommandInput.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\OrderEntryItemSelectionControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\OrderEntryItemOptionsLineControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\CategoryEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\CouponCategorySelectionControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\CouponEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\CouponItemSelectionControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\CouponMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\CustomerEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\CustomerMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\DeliveryMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\DiscountEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\DiscountMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\EmployeeEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\EmployeeJobEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\EmployeeScheduleMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\FutureTimeEditControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\GiftCardMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ItemEditorDetailsControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ItemEditorIngredientsControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ItemEditorOptionSetControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ItemEditorSpecialPricingControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ItemMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ItemOptionEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ItemOptionSetEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\LoginControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\OrderEntryPizzaItemControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\OrderEntryStandardItemOptionsControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\PartyEditControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\RegisterDrawerStartControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\OrderEntryRegisterMenuControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ReportViewerControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\SeatingDineInControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\SeatingEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\SeatingReservationControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\SeatingSelectionControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\PartyManagementControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\TaxEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\TaxMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ReportsMenuControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\MainWindow.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\OrderEntryControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\PrintOptionEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\PrintOptionMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\ProgramLogoControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\PurchasingMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\SeatingMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\GeneralSettingsControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\TicketCashoutControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\TicketCashoutPaymentControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\TicketCouponControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\OrderEntryTicketDetailsControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\TicketDeliveryDispatchControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\TicketDiscountControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\TicketFilterControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\TicketItemTemplate.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\OrderEntryTicketSelectionControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\TicketTypeFilterControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\TimesheetEditorControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\TimesheetMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\GeneralSettingsUpdateControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\VendorMaintenanceControl.xaml;;
FK:\Viipe.com\TemPOS\PointOfSale\VendorOrderControl.xaml;;

