D:\Viipe.com\PointOfSale\TemposClientAdministration\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FD:\Viipe.com\PointOfSale\TemposClientAdministration\CrashReportControl.xaml
FD:\Viipe.com\PointOfSale\TemposClientAdministration\CustomerDetailsControl.xaml
FD:\Viipe.com\PointOfSale\TemposClientAdministration\CustomerSetupControl.xaml
FD:\Viipe.com\PointOfSale\TemposClientAdministration\LicenseSetupControl.xaml
FD:\Viipe.com\PointOfSale\TemposClientAdministration\LicenseDetailsControl.xaml
FD:\Viipe.com\PointOfSale\TemposClientAdministration\TaskbarWindow.xaml
FD:\Viipe.com\PointOfSale\TemposClientAdministration\TrayContextMenuControl.xaml
FD:\Viipe.com\PointOfSale\TemposClientAdministration\UpdateBuilderControl.xaml
FD:\Viipe.com\PointOfSale\TemposClientAdministration\UpdateServiceControl.xaml

