D:\Viipe.com\PointOfSale\PointOfSale\obj\x86\Release - Client\GeneratedInternalTypeHelper.g.cs

FD:\Viipe.com\PointOfSale\PointOfSale\CancelMadeUnmadeControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\CommandShellControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\CouponEditorDetailsControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\DayOfOperationRangeSelectionControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\DeliveryEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\DeviceChoiceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\DeviceSelectionControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ConnectionStringEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\EmployeeClockInControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\EmployeeClockOutControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\EmployeeEditorDetailsControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\EmployeeEditorDirectDepositControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\EmployeeJobSelectionControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\EmployeeJobMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\EmployeeScheduleEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ExitControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\IngredientEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\IngredientEditorDetailsControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\IngredientEditorPreparationControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ItemEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ItemIngredientAddControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ItemMaintenanceViewContextMenuControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ItemOptionMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\OrderEntryFunctionsControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\OrderEntrySetupControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\Resources\PosResourceDictionary.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\RoomEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\SeatingPersonInformationControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\StartupWindow.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\OrderEntryCategorySelectionControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ButtonTouchCommandInput.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\OrderEntryItemSelectionControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\OrderEntryItemOptionsLineControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\CategoryEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\CouponCategorySelectionControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\CouponEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\CouponItemSelectionControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\CouponMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\CustomerEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\CustomerMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\DeliveryMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\DiscountEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\DiscountMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\EmployeeEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\EmployeeJobEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\EmployeeScheduleMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\FutureTimeEditControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\GiftCardMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ItemEditorDetailsControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ItemEditorIngredientsControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ItemEditorOptionSetControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ItemEditorSpecialPricingControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ItemMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ItemOptionEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ItemOptionSetEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\LoginControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\OrderEntryPizzaItemControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\OrderEntryStandardItemOptionsControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\PartyEditControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\PrintingNotificationControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\RegisterDrawerCloseControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\RegisterDrawerStartControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\RegisterMenuControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ReportViewerControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\SeatingDineInControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\SeatingEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\SeatingReservationControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\SeatingSelectionControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\PartyManagementControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\StoreSettingEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\TaxEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\TaxMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ReportsMenuControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\MainWindow.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\OrderEntryControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\PrintOptionEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\PrintOptionMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\ProgramLogoControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\PurchasingMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\OrderEntryReceiptTape.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\SeatingMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\StoreSettingMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\TicketCashoutControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\TicketCashoutPaymentControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\TicketCouponControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\OrderEntryTicketDetailsControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\TicketDeliveryDispatchControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\TicketDiscountControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\TicketFilterControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\TicketItemTemplate.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\OrderEntryTicketSelectionControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\TimesheetEditorControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\TimesheetMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\UpdateControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\VendorMaintenanceControl.xaml
FD:\Viipe.com\PointOfSale\PointOfSale\VendorOrderControl.xaml

