E:\TemPOS\TemposClientAdministration\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\TemPOS\TemposClientAdministration\CrashReportControl.xaml
FE:\TemPOS\TemposClientAdministration\CustomerDetailsControl.xaml
FE:\TemPOS\TemposClientAdministration\CustomerSetupControl.xaml
FE:\TemPOS\TemposClientAdministration\LicenseSetupControl.xaml
FE:\TemPOS\TemposClientAdministration\LicenseDetailsControl.xaml
FE:\TemPOS\TemposClientAdministration\TaskbarWindow.xaml
FE:\TemPOS\TemposClientAdministration\TrayContextMenuControl.xaml
FE:\TemPOS\TemposClientAdministration\UpdateBuilderControl.xaml
FE:\TemPOS\TemposClientAdministration\UpdateServiceControl.xaml

