K:\Viipe.com\TemPOS\TemposClientAdministration\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FK:\Viipe.com\TemPOS\TemposClientAdministration\CrashReportControl.xaml;;
FK:\Viipe.com\TemPOS\TemposClientAdministration\CustomerDetailsControl.xaml;;
FK:\Viipe.com\TemPOS\TemposClientAdministration\CustomerSetupControl.xaml;;
FK:\Viipe.com\TemPOS\TemposClientAdministration\LicenseSetupControl.xaml;;
FK:\Viipe.com\TemPOS\TemposClientAdministration\LicenseDetailsControl.xaml;;
FK:\Viipe.com\TemPOS\TemposClientAdministration\TaskbarWindow.xaml;;
FK:\Viipe.com\TemPOS\TemposClientAdministration\TrayContextMenuControl.xaml;;
FK:\Viipe.com\TemPOS\TemposClientAdministration\UpdateBuilderControl.xaml;;
FK:\Viipe.com\TemPOS\TemposClientAdministration\UpdateServiceControl.xaml;;

