D:\Viipe.com\PointOfSale\PosControls\obj\Debug (Demo)\GeneratedInternalTypeHelper.g.i.cs

FD:\Viipe.com\PointOfSale\PosControls\ActionNotificationControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\ColorSelectBox.xaml
FD:\Viipe.com\PointOfSale\PosControls\ColorSelectBoxMenu.xaml
FD:\Viipe.com\PointOfSale\PosControls\CustomTextBox.xaml
FD:\Viipe.com\PointOfSale\PosControls\DateEditControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\DateEntryControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\DateEntryDateControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\DateEntryDayControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\DateEntryMonthControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\DateEntryYearControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\DateTimeComboControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\DateTimeEditControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\DialogBoxControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\FileBrowserControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\FormattedListBoxItem.xaml
FD:\Viipe.com\PointOfSale\PosControls\GradientBrushEditorControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\GradientStopEditorControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\InternetMapViewerControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\KeyboardEntryControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\NumberEntryControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\PhoneNumberEditControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\PosDialogWindow.xaml
FD:\Viipe.com\PointOfSale\PosControls\PushButton.xaml
FD:\Viipe.com\PointOfSale\PosControls\PushCheckBox.xaml
FD:\Viipe.com\PointOfSale\PosControls\PushComboBox.xaml
FD:\Viipe.com\PointOfSale\PosControls\SolidColorBrushEditorControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\StartDateEndDateControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\TabControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\TimeEditControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\TimeEntryControl.xaml
FD:\Viipe.com\PointOfSale\PosControls\TimeEntryTimeControl.xaml

